(function() {
  // Only run on unit pages (not course home, progress, etc.)
  if (window.location.pathname.indexOf('/learning/course/') === -1) return;

  var LMS_BASE = window.location.origin.replace('apps.', '').replace(/:\d+$/, '');
  if (LMS_BASE.indexOf('apps.') === 0) LMS_BASE = LMS_BASE.replace('apps.', '');
  // For production: apps.lms.bytecrew.net -> lms.bytecrew.net
  if (window.location.hostname.indexOf('apps.') === 0) {
    LMS_BASE = window.location.protocol + '//' + window.location.hostname.replace('apps.', '');
  }

  var API_BASE = LMS_BASE + '/openedx-ai-extensions/v1';
  var isOpen = false;
  var chatMessages = [];

  function getCourseId() {
    var m = window.location.pathname.match(/course\/(course-v1:[^/]+)/);
    return m ? m[1] : null;
  }

  function getUnitId() {
    var m = window.location.pathname.match(/(block-v1:[^/]*type@vertical[^/]*)/);
    return m ? m[1] : null;
  }

  function getLocationId() {
    var m = window.location.pathname.match(/(block-v1:[^/]+)$/);
    if (m) return m[1];
    return getUnitId();
  }

  // Fetch CSRF token from LMS (cookies aren't accessible cross-subdomain from MFE)
  var _csrfTokenCache = null;
  async function getCsrfToken() {
    if (_csrfTokenCache) return _csrfTokenCache;
    try {
      var resp = await fetch(LMS_BASE + '/csrf/api/v1/token', {
        credentials: 'include',
      });
      if (resp.ok) {
        var data = await resp.json();
        _csrfTokenCache = data.csrfToken || '';
        return _csrfTokenCache;
      }
    } catch (e) { /* ignore */ }
    return '';
  }

  // --- Inject CSS ---
  var css = document.createElement('style');
  css.textContent = [
    '#vai-ai-fab { position:fixed; bottom:24px; right:24px; z-index:9999; width:56px; height:56px; border-radius:50%; background:#490B8A; color:#fff; border:none; cursor:pointer; box-shadow:0 4px 16px rgba(73,11,138,0.4); display:flex; align-items:center; justify-content:center; transition:all 0.2s; font-size:24px; }',
    '#vai-ai-fab:hover { transform:scale(1.08); box-shadow:0 6px 24px rgba(73,11,138,0.5); }',
    '#vai-ai-fab.hidden { display:none; }',
    '#vai-ai-sidebar { position:fixed; top:0; right:-420px; width:400px; height:100vh; z-index:10000; background:#fff; box-shadow:-4px 0 24px rgba(0,0,0,0.15); transition:right 0.3s ease; display:flex; flex-direction:column; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif; }',
    '#vai-ai-sidebar.open { right:0; }',
    '#vai-ai-header { padding:16px 20px; background:#490B8A; color:#fff; display:flex; align-items:center; justify-content:space-between; flex-shrink:0; }',
    '#vai-ai-header h3 { margin:0; font-size:16px; font-weight:600; }',
    '#vai-ai-close { background:none; border:none; color:#fff; font-size:22px; cursor:pointer; padding:4px 8px; border-radius:4px; }',
    '#vai-ai-close:hover { background:rgba(255,255,255,0.15); }',
    '#vai-ai-messages { flex:1; overflow-y:auto; padding:16px; display:flex; flex-direction:column; gap:12px; }',
    '.vai-msg { max-width:90%; padding:10px 14px; border-radius:12px; font-size:14px; line-height:1.5; word-wrap:break-word; }',
    '.vai-msg.user { align-self:flex-end; background:#490B8A; color:#fff; border-bottom-right-radius:4px; }',
    '.vai-msg.ai { align-self:flex-start; background:#f3f0f7; color:#1a1a1a; border-bottom-left-radius:4px; }',
    '.vai-msg.ai.streaming { border-left:3px solid #490B8A; }',
    '.vai-msg.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; }',
    '#vai-ai-input-area { padding:12px 16px; border-top:1px solid #e5e7eb; display:flex; gap:8px; flex-shrink:0; }',
    '#vai-ai-input { flex:1; border:1px solid #d1d5db; border-radius:20px; padding:8px 16px; font-size:14px; outline:none; resize:none; font-family:inherit; max-height:80px; }',
    '#vai-ai-input:focus { border-color:#490B8A; box-shadow:0 0 0 2px rgba(73,11,138,0.15); }',
    '#vai-ai-send { width:36px; height:36px; border-radius:50%; background:#490B8A; color:#fff; border:none; cursor:pointer; display:flex; align-items:center; justify-content:center; flex-shrink:0; align-self:flex-end; }',
    '#vai-ai-send:disabled { background:#d1d5db; cursor:not-allowed; }',
    '#vai-ai-overlay { position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.2); z-index:9999; display:none; }',
    '#vai-ai-overlay.open { display:block; }',
    '.vai-typing { display:flex; gap:4px; padding:4px 0; }',
    '.vai-typing span { width:6px; height:6px; background:#490B8A; border-radius:50%; animation:vai-bounce 1.4s infinite; }',
    '.vai-typing span:nth-child(2) { animation-delay:0.2s; }',
    '.vai-typing span:nth-child(3) { animation-delay:0.4s; }',
    '@keyframes vai-bounce { 0%,80%,100%{transform:scale(0)} 40%{transform:scale(1)} }'
  ].join(' ');
  document.head.appendChild(css);

  // --- Create FAB ---
  var fab = document.createElement('button');
  fab.id = 'vai-ai-fab';
  fab.title = 'Ask AI about this unit';
  fab.innerHTML = '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>';

  // --- Create Overlay ---
  var overlay = document.createElement('div');
  overlay.id = 'vai-ai-overlay';

  // --- Create Sidebar ---
  var sidebar = document.createElement('div');
  sidebar.id = 'vai-ai-sidebar';
  sidebar.innerHTML = [
    '<div id="vai-ai-header"><h3>VAI AI Assistant</h3><button id="vai-ai-close">&times;</button></div>',
    '<div id="vai-ai-messages"></div>',
    '<div id="vai-ai-input-area">',
    '  <textarea id="vai-ai-input" placeholder="Ask about this unit..." rows="1"></textarea>',
    '  <button id="vai-ai-send"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg></button>',
    '</div>'
  ].join('');

  function toggleSidebar() {
    isOpen = !isOpen;
    sidebar.classList.toggle('open', isOpen);
    overlay.classList.toggle('open', isOpen);
    fab.classList.toggle('hidden', isOpen);
    if (isOpen && chatMessages.length === 0) {
      addMessage('ai', 'Hi! I can help you understand this unit. Ask me anything about the content, or I can search VAI textbooks and courses for more information.');
    }
  }

  function addMessage(role, content) {
    var msg = { role: role, content: content };
    chatMessages.push(msg);
    renderMessages();
    return msg;
  }

  function renderMessages() {
    var container = document.getElementById('vai-ai-messages');
    if (!container) return;
    container.innerHTML = '';
    chatMessages.forEach(function(msg) {
      var div = document.createElement('div');
      div.className = 'vai-msg ' + msg.role;
      if (msg.streaming) div.className += ' streaming';
      div.textContent = msg.content;
      container.appendChild(div);
    });
    container.scrollTop = container.scrollHeight;
  }

  function showTyping() {
    var container = document.getElementById('vai-ai-messages');
    var typing = document.createElement('div');
    typing.className = 'vai-msg ai';
    typing.id = 'vai-typing';
    typing.innerHTML = '<div class="vai-typing"><span></span><span></span><span></span></div>';
    container.appendChild(typing);
    container.scrollTop = container.scrollHeight;
  }

  function removeTyping() {
    var el = document.getElementById('vai-typing');
    if (el) el.remove();
  }

  async function sendMessage() {
    var input = document.getElementById('vai-ai-input');
    var sendBtn = document.getElementById('vai-ai-send');
    var question = input.value.trim();
    if (!question) return;

    input.value = '';
    input.style.height = 'auto';
    sendBtn.disabled = true;

    addMessage('user', question);
    showTyping();

    var courseId = getCourseId();
    var locationId = getLocationId();

    var context = JSON.stringify({
      courseId: courseId,
      locationId: locationId,
      uiSlotSelectorId: 'ai-assist-button'
    });

    try {
      var csrfToken = await getCsrfToken();
      var url = API_BASE + '/workflows/?context=' + encodeURIComponent(context);
      var response = await fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken,
          'USE-JWT-COOKIE': 'true',
        },
        credentials: 'include',
        body: JSON.stringify({
          action: 'run',
          user_input: { message: question }
        })
      });

      removeTyping();

      if (!response.ok) {
        var errText = await response.text();
        throw new Error('HTTP ' + response.status + ': ' + errText.substring(0, 200));
      }

      // Handle streaming SSE response
      var contentType = response.headers.get('content-type') || '';
      if (contentType.indexOf('text/event-stream') !== -1 || contentType.indexOf('text/plain') !== -1) {
        var aiMsg = addMessage('ai', '');
        aiMsg.streaming = true;
        var reader = response.body.getReader();
        var decoder = new TextDecoder();
        var buffer = '';

        while (true) {
          var result = await reader.read();
          if (result.done) break;
          buffer += decoder.decode(result.value, { stream: true });
          // Parse SSE chunks
          var lines = buffer.split('\n');
          buffer = lines.pop() || '';
          for (var i = 0; i < lines.length; i++) {
            var line = lines[i];
            if (line.indexOf('data: ') === 0) {
              var data = line.substring(6);
              if (data && data !== '[DONE]') {
                try {
                  var parsed = JSON.parse(data);
                  if (parsed.response) {
                    aiMsg.content += parsed.response;
                  } else if (typeof parsed === 'string') {
                    aiMsg.content += parsed;
                  }
                } catch(e) {
                  aiMsg.content += data;
                }
              }
            }
          }
          renderMessages();
        }
        aiMsg.streaming = false;
        renderMessages();
      } else {
        // JSON response
        var data = await response.json();
        var answer = data.response || data.message || data.content || JSON.stringify(data);
        addMessage('ai', answer);
      }
    } catch (err) {
      removeTyping();
      addMessage('error', 'Error: ' + err.message);
    }

    sendBtn.disabled = false;
    document.getElementById('vai-ai-input').focus();
  }

  // --- Mount elements ---
  function mount() {
    if (document.getElementById('vai-ai-fab')) return;
    document.body.appendChild(overlay);
    document.body.appendChild(sidebar);
    document.body.appendChild(fab);

    fab.addEventListener('click', toggleSidebar);
    overlay.addEventListener('click', toggleSidebar);
    document.getElementById('vai-ai-close').addEventListener('click', toggleSidebar);
    document.getElementById('vai-ai-send').addEventListener('click', sendMessage);
    document.getElementById('vai-ai-input').addEventListener('keydown', function(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });
    // Auto-resize textarea
    document.getElementById('vai-ai-input').addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 80) + 'px';
    });
  }

  // --- Only show on unit pages ---
  function checkAndMount() {
    var path = window.location.pathname;
    var isUnitPage = path.indexOf('/learning/course/') !== -1 && path.indexOf('block-v1:') !== -1;
    if (isUnitPage) {
      mount();
      fab.classList.remove('hidden');
    } else {
      fab && fab.classList.add('hidden');
    }
  }

  // Watch for SPA navigation
  var lastPath = window.location.pathname;
  var navObserver = new MutationObserver(function() {
    if (window.location.pathname !== lastPath) {
      lastPath = window.location.pathname;
      checkAndMount();
    }
  });

  function init() {
    if (document.body) {
      checkAndMount();
      navObserver.observe(document.body, { childList: true, subtree: true });
    }
  }

  if (document.body) init();
  else document.addEventListener('DOMContentLoaded', init);
})();
